# Credit-Calculator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
fxGUI/: pom.xml
fxGUI/src/main/java/sample/: Controller.java  CreditData.java  HelpDialog.java  Main.java
fxGUI/src/main/resources/css/: style.css
fxGUI/src/main/resources/fxml/: sample.fxml
fxGUI/src/main/resources/html/: help.html
gwtGUI/: pom.xml
gwtGUI/src/main/java/su/ugatu/moodle/is/credit_calc/: CreditCalculator.gwt.xml
gwtGUI/src/main/java/su/ugatu/moodle/is/credit_calc/client/: CreditCalculator.java  CreditCalculatorView.java  CreditCalculatorView.ui.xml
gwtGUI/src/main/web/: CreditCalculator.html
gwtGUI/src/main/web/WEB-INF/: web.xml
model/: build.gradle  pom.xml
model/src/main/java/by/nestor/credit/: Constants.java  CreditApplication.java  CreditApplicationImpl.java  CreditOffer.java  CreditOfferImpl.java  CreditProposal.java  CreditProposalBuilder.java  CreditProposalImpl.java  Duration.java  Frequency.java  Interval.java  TimeUnit.java  package-info.java
model/src/main/java/by/nestor/credit/commission/: Commission.java  CommissionType.java
model/src/main/java/by/nestor/credit/payments/: CreditPayment.java  CreditPaymentImpl.java  CreditPaymentType.java
model/src/main/java/by/nestor/credit/payments/calculator/: AnnuityCalculatorImpl.java  DifferentialCalculatorImpl.java  GracePeriodCalculatorImpl.java  PaymentsCalculator.java  PaymentsCalculatorFactory.java
model/src/main/java/by/nestor/credit/rate/calculator/: EffectiveRateCalculator.java  NewtonsMethodCalculator.java
model/src/main/java/su/ugatu/moodle/is/: CreditCalculatorModel.gwt.xml
model/src/main/java/su/ugatu/moodle/is/credit_calc/: Bank.java  BankFactory.java  BankImpl.java  CalendarUtil.java  Constants.java  CreditApplication.java  CreditApplicationImpl.java  CreditOffer.java  CreditOfferImpl.java  CreditPayment.java  CreditPaymentImpl.java  CreditPaymentType.java  CreditProposal.java  CreditProposalImpl.java  Customer.java  CustomerImpl.java  FinUtil.java  LendingBank.java  LendingBankImpl.java  Sex.java  package-info.java
model/src/main/java/su/ugatu/moodle/is/credit_calc/bank/: Bank.java  BankFactory.java  BankImpl.java  LendingBank.java  LendingBankImpl.java
model/src/main/java/su/ugatu/moodle/is/credit_calc/customer/: Customer.java  CustomerImpl.java  Sex.java
model/src/main/java/su/ugatu/moodle/is/util/: BigDecimalAdapter.java  CalendarUtil.java  Constants.java  FinUtil.java
model/src/main/resources/: LendingBanks.xml
model/src/test/java/by/nestor/credit/: CommissionTest.java  CreditProposalBuilderTest.java  FrequencyTest.java  IntervalTest.java  TestUtil.java  ThreeYearEPR.java  WithoutBanksCalcTest.java
model/src/test/java/by/nestor/credit/rate/calculator/: NewtonsMethodCalculatorTest.java
model/src/test/java/su/ugatu/moodle/is/credit_calc/: CommissionTest.java  CreditExamplesTest.java  DifferentialCreditTest.java  EffectiveRateMockTest.java  ExposeCreditOffersTest.java  TestUtil.java  ThreeYearERP.java  WithoutBanksCalcTest.java
swingGUI/: pom.xml
swingGUI/src/main/java/su/ugatu/moodle/is/credit_calc/: App.java  BuildingGUI.java  Launcher.java
swingGUI/src/main/java/su/ugatu/moodle/is/credit_calc/Component/: MainFrame.java  MyPanel.java  MyTextField.java
swingGUI/src/main/java/su/ugatu/moodle/is/credit_calc/action/: Calc.java
swingGUI/src/main/java/su/ugatu/moodle/is/credit_calc/component/: MainFrame.java  MyModel.java  MyPanel.java  MyTextField.java
swingGUI/src/main/java/su/ugatu/moodle/is/credit_calc/сomponent/: MainFrame.java
