<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="frame" prefHeight="791.0" prefWidth="1112.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <VBox id="VBox" alignment="TOP_LEFT" prefHeight="-1.0" spacing="5.0" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="67.0">
      <children>
        <GridPane alignment="TOP_LEFT" cache="false" gridLinesVisible="false" hgap="3.0" prefHeight="-1.0" prefWidth="-1.0" vgap="3.0">
          <children>
            <Label alignment="CENTER_LEFT" disable="false" focusTraversable="false" opacity="0.57" prefWidth="-1.0" text="Сумма кредита" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold Italic" size="18.0" fx:id="x1" />
              </font>
            </Label>
            <Label alignment="CENTER_LEFT" disable="false" focusTraversable="false" font="$x1" opacity="0.57" prefWidth="-1.0" text="Срок кредита" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label alignment="CENTER_LEFT" disable="false" focusTraversable="false" font="$x1" opacity="0.57" prefWidth="-1.0" text="Процентная ставка" textFill="BLACK" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label disable="false" focusTraversable="false" font="$x1" opacity="0.57" text="Разовая комиссия (в процентах)" textFill="BLACK" textOverrun="ELLIPSIS" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label disable="false" focusTraversable="false" font="$x1" opacity="0.57" text="Разовая комиссия (в деньгах)" textFill="BLACK" textOverrun="ELLIPSIS" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label disable="false" focusTraversable="false" font="$x1" opacity="0.57" text="Ежемесячная комиссия (в процентах)" textFill="BLACK" textOverrun="ELLIPSIS" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label disable="false" focusTraversable="false" font="$x1" opacity="0.57" text="Ежемесячная комиссия (в деньгах)" textFill="BLACK" textOverrun="ELLIPSIS" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="amount" editable="true" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets fx:id="x4" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="durationInMonths" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="interestRate" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="onceCommissionAmount" fx:id="onceCommissionPercent" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="onceCommissionPercent" fx:id="onceCommissionAmount" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="monthlyCommissionAmount" fx:id="monthlyCommissionPercent" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField id="monthlyCommissionPercent" fx:id="monthlyCommissionAmount" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button id="res" fx:id="btn_res" mnemonicParsing="false" onAction="#onClickMethod" text="Рассчитать" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
              <font>
                <Font size="16.0" fx:id="x3" />
              </font>
              <GridPane.margin>
                <Insets top="10.0" fx:id="x7" />
              </GridPane.margin>
            </Button>
            <ComboBox fx:id="combo_type" editable="false" prefHeight="28.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label disable="false" focusTraversable="false" font="$x1" opacity="0.57" prefHeight="21.999908447265625" text="Схема погашения" textFill="BLACK" textOverrun="ELLIPSIS" visible="true" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Pane prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.rowSpan="2147483647">
              <children>
                <Rectangle arcHeight="76.0" arcWidth="76.0" disable="false" fill="linear-gradient(from 100.0% 0.0% to 100.0% 100.0%, 0x59bb00ff 0.0%, 0xecfddcff 60.0%, 0xecfddcff 100.0%)" focusTraversable="false" height="255.0" layoutX="14.0" layoutY="3.0" opacity="1.0" smooth="true" stroke="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 100.0px 100.0px, radius 200.0px, 0xff0000ff 0.0%, 0x0000ffff 30.0%, 0x000000ff 100.0%)" strokeLineCap="SQUARE" strokeLineJoin="MITER" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" visible="true" width="458.0">
                  <effect>
                    <InnerShadow choke="0.1746031746031746" color="#1c1c1c" height="63.33333333333333" radius="31.166666666666664" width="63.33333333333333" />
                  </effect>
                </Rectangle>
                <Text fx:id="text_res" fill="#006610" layoutX="33.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кредитный калькулятор преднозначен для">
                  <font>
                    <Font name="Arial Bold Italic" size="19.0" />
                  </font>
                </Text>
              </children>
            </Pane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="347.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="250.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="479.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <TableView fx:id="table" prefHeight="-1.0" prefWidth="1083.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="№ платежа" visible="true" fx:id="num" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="Дата платежа" fx:id="paymentDateCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="131.0" text="Сумма платежа" fx:id="amountClo" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="129.0" text="Основной долг" fx:id="principalCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Начисленные проценты" fx:id="accruedInterestCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Ежемесячные комиссии" fx:id="monthlyCommissionCol" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="197.0" text="Остаток задолженности" fx:id="balancePayableCol" />
          </columns>
          <VBox.margin>
            <Insets top="10.0" fx:id="x2" />
          </VBox.margin>
        </TableView>
      </children>
    </VBox>
    <Text disable="false" fill="#ff7a00" focusTraversable="false" fontSmoothingType="GRAY" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Кредитный калькулятор" underline="false" visible="true" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="0.0">
      <effect>
        <Glow level="0.4905660377358491">
          <input>
            <ColorAdjust brightness="0.7862595419847327" contrast="1.0" hue="0.8473282442748094" saturation="0.25190839694656475" />
          </input>
        </Glow>
      </effect>
      <font>
        <Font name="System Bold Italic" size="35.0" />
      </font>
    </Text>
    <ImageView fx:id="im_exit" fitHeight="36.0" fitWidth="50.0" onMouseClicked="#onExit" onMouseExited="#onHotHover" onMouseMoved="#onHover" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ImageView fx:id="im_help" fitHeight="36.0" fitWidth="40.0" layoutX="1022.0" layoutY="0.0" onMouseClicked="#onClickHelp" onMouseExited="#onHotHoverHelp" onMouseMoved="#onHoverHelp" pickOnBounds="true" preserveRatio="true" />
  </children>
  <stylesheets>
    <URL value="@../css/style.css" />
  </stylesheets>
</AnchorPane>
