<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credit-calc</artifactId>
        <groupId>su.ugatu.moodle.is</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.ugatu.moodle.is.credit-calc</groupId>
    <artifactId>gwtGUI</artifactId>
    <packaging>jar</packaging>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>su.ugatu.moodle.is.credit-calc</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>su.ugatu.moodle.is.credit-calc</groupId>
            <artifactId>model</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <configuration>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <runTarget>CreditCalculator.html</runTarget>
                    <style>PRETTY</style>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>su.ugatu.moodle.is.credit-calc:model</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webXml>${web.xml.path}</webXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main</directory>
                                    <includes>
                                        <include>gwt-unitCache/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>${project.artifactId}/</include>
                                        <include>META-INF/</include>
                                        <include>WEB-INF/classes/</include>
                                        <include>WEB-INF/deploy/</include>
                                        <include>WEB-INF/lib/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-gwt-delete_archive_file.client-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset> <!-- remove class files generated from eclipse, so that the newly generated ones won't be overwritten -->
                                    <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset> <!-- remove jUnit stuff -->
                                    <directory>${project.build.directory}/${project.build.finalName}/${project.artifactId}/.junit_symbolMaps</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                                <fileset> <!-- remove jUnit stuff -->
                                    <directory>${project.build.directory}/${project.build.finalName}/WEB-INF/deploy</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
